# DesignPatterns

./: DesignPatterns.sln  Readme.md
src/Pattern.Application/: Pattern.Application.csproj
src/Pattern.Application/Extensions/: ShipmentServiceCollectionExtensions.cs  UserServiceCollectionExtensions.cs
src/Pattern.Application/Mapping/: MapperConfiguration.cs
src/Pattern.Application/Product/: ProductDto.cs
src/Pattern.Application/Shipment/: CreateShipmentDto.cs  ShipmentDto.cs  ShipmentResponse.cs
src/Pattern.Application/Shipment/Commands/: CreateShipmentCommand.cs  CreateShipmentDto.cs  DeleteShipmentCommand.cs  UpdateShipmentCommand.cs
src/Pattern.Application/Shipment/Events/: CollectionShipmentQueryHandler.cs  CreateShipmentCommandHandler.cs  DeleteShipmentCommandHandler.cs  GetShipmentQueryHandler.cs  UpdateShipmentCommandHandler.cs
src/Pattern.Application/Shipment/Queries/Shipment/: CollectionShipmentQuery.cs  GetShipmentQuery.cs
src/Pattern.Application/Shipment/Validators/: CreateShipmentDtoValidator.cs
src/Pattern.Application/User/: CreateUserDto.cs  UserDto.cs  UserResponse.cs
src/Pattern.Application/User/Events/: CollectionUserQueryHandler.cs  GetUserQueryHandler.cs
src/Pattern.Application/User/Queries/: CollectionUserQuery.cs  GetUserQuery.cs
src/Pattern.Domain/: Pattern.Domain.csproj
src/Pattern.Domain/Common/: Error.cs  FollowerErrors.cs  Result.cs
src/Pattern.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  Shipment.cs  ShipmentDetail.cs  User.cs
src/Pattern.Domain/Exceptions/: ResultExtensions.cs
src/Pattern.Domain/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Pattern.Infrastructure/: Pattern.Infrastructure.csproj
src/Pattern.Infrastructure/Migrations/: 20250321183542_InitialCreate.Designer.cs  20250321183542_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
src/Pattern.Infrastructure/Persistence/: EcommerceDbContext.cs
src/Pattern.Infrastructure/Repositories/: BaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+2 more)
src/Pattern.Presentation/: Class1.cs
src/Pattern.Presentation.API/: Pattern.Presentation.API.csproj  Pattern.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Pattern.Presentation.API/Controllers/: ShipmentController.cs  UserController.cs  WeatherForecastController.cs
src/Pattern.Presentation.API/Properties/: launchSettings.json
test/Pattern.Application.Test/: UnitTest1.cs
test/Pattern.Domain.Test/: UnitTest1.cs
test/Pattern.Infrastructure.Test/: UnitTest1.cs
test/Pattern.Presentation.Test/: UnitTest1.cs
